; stunnel.conf

output = stunnel.log  
debug = 7

; Server A - Order Requester (Client Mode)
[order_client]
client = yes
accept = 127.0.0.1:5001
connect = 127.0.0.1:6001
cert = C:\Users\ASUS\stunnel_project\stunnel.pem
key = C:\Users\ASUS\stunnel_project\stunnel.key

; Server B - Order Responder (Server Mode)
[order_server]
client = no
accept = 127.0.0.1:6001
connect = 127.0.0.1:7001
cert = C:\Users\ASUS\stunnel_project\stunnel.pem
key = C:\Users\ASUS\stunnel_project\stunnel.key
